:root {
    --bg-clr:#6D67E4;
    --clr1: #FFFFFF70;
    --clr2: #FFF;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    padding: 25px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg-clr);
}
.title {
    text-align: center;
    margin-bottom: 25px;
    color: var(--clr2)
}
.game-board {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 65px);
    grid-template-rows: repeat(6, 65px);
    gap: 3px;  
    margin-bottom: 25px;
  
}
.tile {
    border: solid 2px var(--clr1);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    user-select: none;
    color: var(--clr2);
}
.keyboard {
    display: grid;
    justify-content: center;
    font-size: 1.2rem;
    grid-template-columns: repeat(20, 25px);
    gap: 3px;
}
.key {
    cursor: pointer;
    padding: 5px;
    grid-column: span 2;
    font-size: inherit;
    border-radius: 2px;
    border: solid 1px var(--clr2);
    background-color: transparent;
    color: var(--clr2)
}
.key:hover {
    opacity: 60%;
}
.key.enter-key, .key.del-key {
    grid-column: span 3;
    letter-spacing: 0.2px;
}
.space {
    grid-column: span 1;;
}
.tile[data-status="active"]{
    border-color: var(--clr2);
}

@media all and (max-width: 600px){
    .grid {
        grid-template-columns: repeat(5, 50px);
        grid-template-rows: repeat(6, 50px);
    }
    .keyboard {
        grid-template-columns: repeat(20, 15px);
        font-size: 1rem;
    }
    .key.enter-key, .key.del-key {
        font-size: 0.6rem;;
    }
}